* {
    margin: 0px;
    padding: 0px;
}

/*------------------- INDEX --------------------*/

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid > nav {
    grid-column: 1/5;
    grid-row: 2/3;
}

.grid > header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.grid > section {
    grid-column: 1/4;
    grid-row: 3/4;
}

.grid > aside {
    grid-row: 3/4;
    grid-column: 4/5;
}

.grid > footer {
    grid-column: 1/5;
    grid-row: 4/5;
}

.titulo--index {
    background-image: linear-gradient(aquamarine, blueviolet);
}

#tituloprincipal {
    align-content: center;
    font-size: 40px;
    font-family: arial;
    font-style: oblique;
    margin-left: 300px;
    margin-right: 300px;
    padding: 15px;
}

@media (max-width: 576px){
    .row>header {background-image: linear-gradient(aquamarine, blueviolet);}
}

@media (max-width: 768px) and (min-width:577px){
    .row>header{background-image: linear-gradient(aquamarine, blueviolet);}
}

@media (max-width: 1200px) and (min-width:992px){
    .row>header{background-image: linear-gradient(aquamarine, blueviolet);}
}

@media  (min-width:1201px){
    .row>header{background-image: linear-gradient(aquamarine, blueviolet);}
}

.grid-lista_menu {
   
    list-style: none;
    display: grid;
    font-size: 20px;
    font-family: arial;
    font-style: italic;
    grid-template-areas: "historia proyectos y objetivos talleres galeria ubicacion contacto ";
    
}

.grid-lista_menu li {
    transition: 2s linear;
    width: 80px;
    height: 20px;
}

.grid-lista_menu li:hover {
    background-color: lightskyblue;
    width: 100px;
    height: 35px;

}

.imagen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
}

.image-presentacion {
    display: flex;
    background-color: lightgrey;
    border: 15px solid pink;
    height: 450px;
    width: 700px;
    padding: 10px;
   
}



.aside {
    display: flex;
    background-color: bisque;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.image-contacto {
    grid-template-columns: auto;
    background-color: lightsalmon;
    border-radius: 20px;
    margin:30px;
    height: 80px;
    width: 80px;
    justify-items: center;
    padding: 10px;
}

@keyframes efecto {
    0% { width: 100px;}
    15% { width: 60px; background-color: cyan;}
    30% { width: 100px; background-color: aqua;}
    50% { width: 80px; background-color: lightgreen;}
    70% { width: 100px;}
    80% { width: 90px;}
    90% {width: 120px;}
    100% { width: 200px; background-color: aquamarine;}
    
}

.pagina {
    animation-name: efecto;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 4s;
    animation-delay: 1s;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#tituloprincipal {
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

.pagina{
    transition: height 2s;
}

.pagina:hover{
    background-color: lightgreen;
    height: 40px;
}

/*-----------------------------HISTORIA-----------------------*/
.grid-historia {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-historia > .titulo_{
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-historia > .contenidos {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-historia > .subtitulo {
    grid-column: 3/4;
    grid-row: 1/4;
}
.titulo_ {
    background-color: coral;
}

.titulo--historia {
    font-size: 50px;
    font-family: arial;
    font-style: oblique;
    margin-left: 450px;
    margin-right: 400px;
}

.contenidos { 
    background-color: lightgray;
}

.contenido-textual {
    font-size: 15px;
    font-family: arial;
    font-style: normal;
    line-height: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 40px;
    
}

.subtitulo:hover {
    background-image: linear-gradient(lightgreen, coral);
    transform: translate(20px,20px);
}

.primer-subtitulo {
    font-size: 20px;
    font-family: arial;
    font-style: italic;
    padding: 20px;
    
}

.contenido {
    background-color: bisque;
    transition: 4s;
    
}

.contenido-textual:hover {
background-color: cornflowerblue;
transform: scale(1, 1.5);
transition: 4s;

}

.noticia {
    font-size: 20px;
    font-family: arial;
    font-style: normal;
    transition: height 2s;
}

.noticia:hover {
    background-color: lightblue;
    height: 50px;
}

/*------------------------TALLERES--------------------------*/
.titulo-t {
    background-color: coral
    
}

.titulo__talleres--uppercase {
    font-size: 30px;
    font-family: arial;
    color: black;
    text-transform: uppercase;
    margin-left: 600px;
    margin-right: 600px;
    padding: 20px;
}

.titulo__talleres {
    background-color: aqua;
    font-style: italic;
    font-family: arial;
    padding: 15px;
    
}

.informacion {
    font-size: 16px;
    font-family: arial;
    padding: 10px;
}

.card-talleres {
    background-color: beige;
}

.bordesredondeados {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px; 
    display: inline;
}

/*-----------------------------GALERIA-------------------------*/
.titulo {
    background-color: blueviolet;
}
.titulo-galeria {
    font-size: 50px;
    font-family: arial;
    font-style: oblique;
    margin-left: 300px;
    margin-right: 300px;
    padding: 20px;
   
}

.subtitulo {
    background-color: cornflowerblue;
}

.subtitulo_ubicacion{
    font-size: 20px;
    font-family: arial;
    font-style: italic;
    margin-left: 600px;
    margin-right: 500px;
    padding: 15px;
}
    
.cards {
    background-color: beige;
}

.card {
    margin-left: 400px;
    margin-right: 100px;
    background-color: lightgrey;
    border: 15px double yellowgreen;
    height: 400px;
    width: 400px;
    padding: 15px;
    
}

.card-image {
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

/*-------------------------------UBICACION--------------------------*/
.ubicacion {
    background-color: lightcyan;
}

.ubicacion--titulo{
    font-size: 50px;
    font-family: arial;
    font-style: oblique;
    margin-left: 450px;
    margin-right: 400px; 
    padding: 20px;
   
}

.ubicacion-mapa {
    background-color: lightpink;
}

.mapa {
    margin-left: 350px;
    margin-right: 300px;
    border-color: turquoise;
    border: solid 10px;
    padding-top: 60px;
    padding-block-end: 60px;
}

/*----------------------------FORMULARIO----------------------------*/
.titulo- {
    background-color: lightskyblue;
}

.titulo_formulario {
    font-size: 50px;
    font-family: arial;
    font-style: oblique;
    margin-left: 350px;
    margin-right: 300px;
}

.text-formulario {
    background-color: lightpink;
    font-size: 30px;
    font-family: arial;
    font-style: italic;
}

.text-formulario_leter {
    font-size: 15px;
    font-family: arial;
    font-style: normal;
}

.pagina {
    font-size: 25px;
    font-family: arial;
    font-style: italic;
    line-height: 20px;
    
}

.btn {
    background-color: lightgreen;
}

/*---------------------------------FOOTER---------------------------*/
.cierre {
    background-color: lightgreen;
}


.cierretexto {
    margin-left: 500px;
    margin-right: 500px;
    font-family: arial;
    font-style: oblique;
    padding: 10px;
}