.titulo--index {
  background-image: linear-gradient(aquamarine, blueviolet); }
  .titulo--index #tituloprincipal {
    align-content: center;
    font-size: 40px;
    font-family: arial;
    font-style: oblique;
    text-align: center;
    padding: 15px; }

.grid-lista_menu {
  list-style: none;
  display: grid;
  font-size: 20px;
  font-family: arial;
  font-style: italic;
  grid-template-areas: "historia proyectos y objetivos talleres galeria ubicacion contacto "; }
  .grid-lista_menu li {
    transition: 2s linear;
    width: 80px;
    height: 20px; }
    .grid-lista_menu li:hover {
      background-color: lightskyblue;
      width: 100px;
      height: 35px; }

.imagen {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.image-presentacion {
  display: flex;
  background-color: lightgrey;
  border: 15px solid pink;
  height: 450px;
  width: 700px;
  padding: 10px; }

.aside {
  display: flex;
  background-color: bisque;
  flex-direction: column;
  justify-content: center;
  align-content: center; }

.image-contacto {
  grid-template-columns: auto;
  background-color: lightsalmon;
  border-radius: 20px;
  margin: 30px;
  height: 80px;
  width: 80px;
  justify-items: center;
  padding: 10px; }

@keyframes efecto {
  0% {
    width: 100px; }
  15% {
    width: 60px;
    background-color: cyan; }
  30% {
    width: 100px;
    background-color: aqua; }
  50% {
    width: 80px;
    background-color: lightgreen; }
  70% {
    width: 100px; }
  80% {
    width: 90px; }
  90% {
    width: 120px; }
  100% {
    width: 200px;
    background-color: aquamarine; } }

.pagina {
  animation-name: efecto;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 4s;
  animation-delay: 1s; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

#tituloprincipal {
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

.pagina {
  transition: height 20px 2s; }
  .pagina:hover {
    background-color: lightgreen;
    height: 40px; }

.blue {
  color: color; }

.green {
  color: color; }

.violet {
  color: color; }

.btn--instagram {
  background-color: #942c94; }

.btn--facebook {
  background-color: #1f3a75; }

.btn--whatsapp {
  background-color: #07b307; }

aside .div .a {
  background-color: #07b307;
  text-align: center;
  font-size: 30px; }

.grid-historia {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; }
  .grid-historia .titulo_ {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: coral; }
  .grid-historia .contenidos {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: lightgray; }
  .grid-historia .subtitulo {
    grid-column: 3/4;
    grid-row: 1/4; }

.titulo--historia {
  font-size: 50px;
  font-family: arial;
  font-style: oblique;
  margin-left: 450px;
  margin-right: 400px; }

.contenidos {
  background-color: lightgray; }

.subtitulo {
  background-image: linear-gradient(lightgreen, coral); }
  .subtitulo:hover {
    transform: translate(20px, 20px); }

.primer-subtitulo {
  font-size: 20px;
  font-family: arial;
  font-style: italic;
  padding: 20px; }

.contenido-textual {
  font-size: 15px;
  font-family: arial;
  font-style: normal;
  line-height: 20px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 40px; }
  .contenido-textual:hover {
    background-color: cornflowerblue;
    transform: scale(1, 1.5);
    transition: 4s; }

.noticia {
  font-size: 20px;
  font-family: arial;
  font-style: normal;
  transition: height 2s; }
  .noticia:hover {
    background-color: lightblue;
    height: 50px; }

.titulo-t {
  background-image: linear-gradient(aquamarine, blueviolet); }

.titulo__talleres--uppercase {
  font-size: 30px;
  font-family: arial;
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding: 20px; }

.titulo__talleres {
  background-image: linear-gradient(to right, lightsalmon, aqua);
  font-style: italic;
  font-family: arial;
  padding: 15px; }

.informacion {
  font-size: 16px;
  font-family: arial;
  padding: 10px; }

.informacion:hover {
  background-color: palegreen;
  transform: scale(1, 1.5);
  transition: 4s; }

.card-talleres {
  background-color: beige; }

#carouselContainer {
  width: 620px;
  height: 240px; }

.card {
  width: 100;
  height: 100; }

.bordesredondeados {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin-top: 20px;
  margin-right: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  display: inline; }

.titulo {
  background-color: blueviolet; }
  .titulo .titulo-galeria {
    font-size: 50px;
    font-family: arial;
    font-style: oblique;
    margin-left: 300px;
    margin-right: 300px;
    padding: 20px; }

.subtitle {
  background-color: cornflowerblue; }

.subtitulo_ubicacion {
  font-size: 20px;
  font-family: arial;
  font-style: italic;
  text-align: center;
  padding: 15px; }

.cards {
  background-color: beige; }

.card {
  margin-left: 400px;
  margin-right: 100px;
  background-color: lightgrey;
  border: 15px double yellowgreen;
  height: 400px;
  width: 400px;
  padding: 15px; }

.card-image {
  width: 400px;
  height: 400px;
  border-radius: 20px; }

.titulo- {
  background-color: lightskyblue; }

.titulo_formulario {
  font-size: 50px;
  font-family: arial;
  font-style: oblique;
  margin-left: 350px;
  margin-right: 300px; }

.text-formulario {
  background-color: lightpink;
  font-size: 30px;
  font-family: arial;
  font-style: italic; }

.text-formulario_leter {
  font-size: 15px;
  font-family: arial;
  font-style: normal; }

.pagina {
  font-size: 25px;
  font-family: arial;
  font-style: italic;
  line-height: 20px; }

.btn {
  background-color: lightgreen; }

.ubicacion {
  background-image: linear-gradient(lightcyan, cyan); }

.ubicacion--titulo {
  font-size: 50px;
  font-family: arial;
  font-style: oblique;
  margin-left: 450px;
  margin-right: 400px;
  padding: 20px; }

.ubicacion-mapa {
  background-image: linear-gradient(lightsalmon, lightgreen, lightcyan); }

.mapa {
  margin-left: 350px;
  margin-right: 300px;
  border-color: turquoise;
  border: solid 10px;
  padding-top: 60px;
  padding-block-end: 60px; }

.cierre {
  background-color: lightgreen; }
  .cierre .cierretexto {
    text-align: center;
    font-family: arial;
    font-style: oblique;
    padding: 10px; }
